<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="22dp"
    android:orientation="horizontal"
    app:cardCornerRadius="22dp"
    android:background="#EFE4E4"
    android:layout_marginTop="22dp"
    android:layout_marginRight="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fee Due"
            android:layout_marginTop="18dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFE4E4"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="10sp"
                android:text="1201" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1D5AC"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Name          :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:text="Akash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Phone No:"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="8742770146"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Due Date  :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="09/05/2023"
                    />
            </LinearLayout>








            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:text="DeRegister"
                />





        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFE4E4"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="10sp"
                android:text="821" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1D5AC"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Name          :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:text="Mohit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Phone No:"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="992090146"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Due Date  :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="09/05/2023"
                    />
            </LinearLayout>








            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:text="DeRegister"
                />





        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFE4E4"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="10sp"
                android:text="678" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1D5AC"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Name          :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:text="Sakshi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Phone No:"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="9812327623"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Due Date  :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="01/05/2023"
                    />
            </LinearLayout>








            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:text="DeRegister"
                />





        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFE4E4"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="10sp"
                android:text="0191" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1D5AC"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Name          :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:text="Deepak"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Phone No:"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="7357373094"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:text="Due Date  :"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:text="23/06/2023"
                    />
            </LinearLayout>








            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:text="DeRegister"
                />





        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>