<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#DFD8D5"
    tools:context=".AddNewMemberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:paddingVertical="50dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/goToHomeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="#ECA337"
                android:text="HOME"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Member"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_name_member"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="52dp"
                    android:hint="Full Name"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PhoneNo: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_text_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:hint="enter phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Plan: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/planSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:entries="@array/my_plans"
                    android:textColor="@color/black"
                    android:hint="enter venue"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/image_button_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

                <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="dd/MM/yyyy"/>


            </LinearLayout>


            <Button
                android:id="@+id/button_add_member"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:backgroundTint="#ECA337"
                android:text="Add"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>